@media screen and (max-width: 425px){

  .features{
    .feature{
      padding: 0 2rem !important;
      margin-bottom: 3rem !important;
      .f-img{
        margin-bottom: 0.5rem !important;
      }
    }
  }
    

}


@media screen and (max-width: 600px){

  header{
    background-image: url("../images/bg-curvy-mobile.svg") !important;
    padding-bottom: 3rem !important;
      nav {
        .nav-brand {
          img{
            max-width: 80% !important;
            width: 100% !important;
          }
        }
        .nav-bar{
          .nav-item {
            margin-left: 1em !important;
          }
        }
    }
  
    .intro-section {
      padding-bottom: 0rem !important;
      h1 {
        font-size: 2rem !important;
        margin-bottom: 1.5rem;
        line-height: 1.3;
      }
    }

  }

  .features{
    padding-top: 10rem !important;
  }

  .contact-box{
    padding: 1rem !important;
    width: 100% !important;
    transform: translate(-50%,-50%);
    box-shadow: 1px 2px 5px $dark-blue-testimonials-background;
    h3{
      margin: 0;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    p{
      margin-bottom: 2rem;
    }
    .form-container{
      input{
        width: 70%;
        margin-right: 2rem;
        height: 60px;
        padding: 10px 20px;
        font-size: 1rem;
      }
      button {
        font-size: 1rem;
        padding:.5rem 2rem;
        height: 60px;
        width: auto;
      }
      
    }
  }

  .about{
    .right{
      .about-img{
        padding-bottom: 5rem !important;
        img{
          max-width: 100%;
        }
      }
    }

    .left{
      h2{
        font-size: 2rem !important;
      }
    }
  }
}

@media screen and (max-width: 768px){

  .about{
    grid-template-columns: repeat(1, 1fr) !important;
  }
  
  .testamonials{
    grid-template-columns: repeat(1, 1fr) !important;
    .testamonial{
      margin-bottom: 2rem;
    }
  }

  .contact-box{
    padding: 2rem 3rem !important;
  }
  .form-container{
    flex-direction: column !important;
    
    input{
      height: 50px !important;
      width: 100% !important;
      margin-bottom: 1.5rem;
    }
    button{
      font-size: 1.1rem !important;
      height: 50px !important;
    }
  }

  .info{
    padding-bottom: 1rem !important;
    .nav-brand{
      margin-top: 2rem;
    }
  }

  .info-section{
    grid-template-columns: repeat(1, 1fr) !important;
    .social-media-stack{
      ul{
        justify-content: center !important;
      }
    }

    .desc{
      margin-bottom: 2rem;
     }

     .contact-details{
      margin-bottom: 2rem;
     }

     .links{
      margin-bottom: 2rem;
     }

  }
}


@media screen and (max-width:1000px){
  .features{
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .testamonials{
    column-gap: 2rem !important;
    }

    .test-pro__img{

      img{
        width: 40px !important;
        height: 40px !important;
      }
     
    }

    .name{
      margin: 0;
      font-size: .9rem !important;
    }
    span{
      font-size: 0.7rem !important;
    }

  }
