@import "./variables";

//mixins

@mixin flex($justify, $align, $direction: "row") {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: $direction;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
  opacity: 0.7;
}

.container {
  width: 90%;
  max-width: 1440px;
  height: auto;
  margin: 0 auto;
}

.bg-dark {
  background-color: $dark-blue-main-background;
}

header {
  background-color: $dark-blue-intro-email-signup-background;
  color: $white;
  font-family: 'Raleway', sans-serif;
  background-image: url("../images/bg-curvy-desktop.svg");
  background-repeat:no-repeat;
  background-size:contain;
  background-position:center bottom;
  padding-bottom: 8rem;
  nav {
    @include flex(space-between, center , );
    margin-bottom: 1.5em;
    padding-top: 2em;
    .nav-brand {
      @include flex(center, center, );
    }
    .nav-bar{
      @include flex(space-between, center, );
      padding: 0;
      .nav-item {
        margin-left: 4em;
      }
    }
  }

  .intro-section {
    text-align: center;
    padding-bottom: 4em;
    .image {
      img{
        max-width: 600px;
        width: 100%;
        height: auto;
      }  
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 1.5rem;
      line-height: 1.3;
    }

    p {
      margin-bottom: 1.5em;
      line-height: 1.5;
    }

    button {
      margin-bottom: 1em;
      outline: none;
      font-size: 1rem;
      width: 200px;
      padding: 1em 2em;
      border-radius: 100px;
      border: none;
      font-weight: 700;
      background-image: linear-gradient(to right, $cyan-inside-call-to-action-gradient , $blue-inside-call-to-action-gradient);
      color: $white;
      cursor: pointer;
    }
  }

}
main{

  .features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 7rem;
    .feature{
      text-align: center;
      color: $white;
      padding: 0 7.5rem;
      margin-bottom: 5rem;
      .f-img{
        margin-bottom: 0.5rem;
      }
    }
  }

  .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10rem;
    .left{
      @include flex(center,center ,column );
      .content{
        color: $white;
        padding: 0 2rem;
        h2{
          font-size:3rem;
        }
        a{
          color: $cyan-inside-call-to-action-gradient;
          border-bottom: 2px solid $cyan-inside-call-to-action-gradient;
          span{
            img{
              vertical-align: middle;
            }
          }
        }
      }    
    }
  }

}

.testamonials{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  color: $white;
  padding-bottom: 10rem;
  position: relative;
  z-index: 1;
  .quotes{
    position: absolute;
    z-index: 2;
    top: -35px;
    left: -10px;
  }
  .testamonial{
    background-color: $dark-blue-testimonials-background;
    padding: 2rem 2rem 1.5rem 2rem;
    z-index: 3;
    .test-content{
      margin-bottom: 1.5rem;
    }
    .test-prof{
      @include flex(flex-start, center, );
      .test-pro__img{
        display: flex;
        align-items: center;
        img{
          display: inline-block;
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
       
      }
      .pro-desc{
        margin-left:1rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .name{
          margin: 0;
          font-size: 1rem;
        }
        span{
          font-size: 0.9rem;
        }
      }
    }
  }

}

footer{
  background-color: $dark-blue-footer-background;
}